.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modal {
    height: 600px;
    max-width: 1080px;
    width: 100%;
    position: relative;
    display: flex;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
}

.imagesContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imageContainer {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-border);
}

.image {
    height: 100%;
}

.subSection {
    height: 18%;
    display: flex;
    column-gap: 25px;
}

.shortImage {
    width: 150px;
    object-fit: cover;
}


.descriptionContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.content {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.content::after {
    content: "";
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(51, 153, 153, 0.1);
}

.title {
    font-size: 50px;
    color: var(--color-text-1);
}

.description {
    font-size: 14px;
    color: var(--color-text-2);
}

.price {
    font-size: 20px;
    color: var(--color-text-1);
}

.available {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.availableText {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-1);
}

.availableSite {
    list-style-type: none;
    display: flex;
    column-gap: 16px;

}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
}
